<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*
Flip card
CSS adapted from https://codepen.io/wheatup/pen/XybeYd
*/

html * {
  font-family: Helvetica, Sans-serif;
  box-sizing: border-box;
}
body{
    background-image: url('https://images.pexels.com/photos/1310781/pexels-photo-1310781.jpeg?cs=srgb&dl=pexels-vincent-ma-janssen-1310781.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}

.wrapper {
  padding: 5rem;
  position: relative;
}

.title {
  text-align: center;
  padding-bottom: 1rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 30rem;
  height: 40rem;
  perspective: 150rem;
  -moz-perspective: 150rem;
}

.card:hover > *:first-child {
  transform: rotateY(180deg);
}

.card:hover > *:last-child {
  transform: rotateY(0deg);
}

.card-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0,0,0,0.25);
  background: cyan;
}

.card-content {
  position: relative;
  height: auto;
  /*overflow-wrap: anywhere;*/
}

.card-footer {
  padding: 2rem;
  border-top: solid thin rgba(0,0,0,0);
  width: 100%;
  position: relative;
  margin-top: auto;
  }

.button {
  padding: .75rem 1.25rem;
  background: black;
  color: white;
  border-radius: 1.25rem;
  text-align: center;
}

.card .card-inner {
  position: absolute;
  border-radius: 3rem;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transition: transform 0.5s;
}

.card > .card-front  {
  z-index: 10;
}

.card > .card-back {
  transform: rotateY(-180deg);
}

.card-back .card-content {
  margin-top: auto;
}
</style>
<body>
    <div class="container">
        <div class="wrapper">
          <div class="grid">
            <div class="card">
              <div class="card-front card-inner">
                <div class="card-content">Your ticket is Confirmed!</div>
              </div>
              <div class="card-back card-inner">
                <div class="card-content">ThankYou!</div>
                <div class="card-footer">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>