<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <style>
            
            header{
                height: 200pxs;
            }
            ul{
                float: right;
                list-style: none;
                margin-top: 25px;
            }
            ul li{
                display: inline-block;
            
            }
            ul li a{
                text-decoration: none;
                color: aqua;
                padding: 3px;
                border: solid black 2px;
            }
            ul li a:hover{
                background-color: black;
                color: yellow;
            }
            .background{
                background-image: url("https://cms-web.olacabs.com/00000000383.jpg");
  background-repeat: no-repeat;
  height: 400vh;
            }
            .text{
                text-align: center;
                color: aliceblue;
                position: absolute;
            }
            a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
            

        
        
            </style>
    </head>
    <body>
        <header>
        <div class="main">
            <ul>
                <li><a href="cabindex.html">HOME</a></li>
                <li><a href="cababout.html">ABOUT</a></li>
                <li><a href="contactcus.html">CONTACT US</a></li>
                <li><a href="cablogin.html">login</a>
        </ul>
        </div>
        </header>
        <div class="background">
            <div class="text">
              <h1 style="font-size:50px;line-height: 220px;">Book a City Taxi to your destination in town</h1>
              <h3>Choose from a range of categories and prices</h3>
              <a href="cabsearch.html">book your cab</a>
            </div>
          </div>
          
        
        

    </body>
</html>